# cicd-pipeline-train-schedule-autodeploy

./: Jenkinsfile  build.gradle
test/: index.test.js
